<!DOCTYPE html>
<html>
<head>
	<title>Юридическое агентство Олега Крупкина</title>
	<meta name="title" content=">Юридическое агентство Олега Крупкина">
	<meta name="description" content="Юридические консультации в г. Геленджике с Краснодарском крае: помощь бизнесу, семейные споры, наследство, страхование, регистрация ООО, ИП">
<style>
    header {
        margin-left: 80px;
        margin-right: 80px;
        margin-top: 40px;
        padding-top: 20px;
    }
    main {
        margin: 0 80px 0 80px;
    }
    footer {
        margin: 0 80px 0 80px;
        padding-bottom: 20px;
    }
h1{color: #48486d}
html {
    background: url('static/img/98517128d65d236bed012d6d28113f08.jpg');
    background-size: 100px;

}
    .content {
        margin: auto;
        width: 800px;
        border-radius: 20px;
        background: white;

    }
ul{font-family: sans-serif;}
h2 {color: grey}
</style>
</head>

<body>
<div class="content">
<header>
	<p class="greetings">Добрый день.</p>
	<h1>Вы находитесь на странице юридического агентства Олега Крупкина.</h1>
	<h2>Всё претерпевает изменения и развивается в современном мире. Улучшения также ждут и сайт okrupkin.com </br><strong style="color: black">Мы ждём Вас на обновленном ресурсе <time>01 апреля 2018 года!</time></strong></h2>

</header>
<main>
	<h2 style="font-size: 16px;">Юридические услуги в г. Геленджике и Краснодарском крае:</h2>
	<ul>
		<li>Помощь бизнесу</li>
		<li>Арбитражные споры</li>
		<li>Наследство и семейные споры</li>
		<li>Споры со страховыми компаниями</li>
		<li>Взыскание долгов</li>
		<li>Сделки с недвижимостью</li>
		<li>Регистрация и ликвидация ООО и ИП</li>
		<li>Представление интересов в органах власти</li>
	</ul>
</main>

<hr>
<footer>
	<address>
		Россия, Краснодарский край, город Геленджик </br>
		Прямой доступ по телефону и e-mail: </br>
		<span>+7 (918) 090-02-80</span> </br>
		<span>okrupkin@yandex.ru</span>
	</address>
</footer>
</div>
</body>
</html>
